PROPERTIES_FILE=kafka_config.properties

#DEV
TIDB_DSN="mysql+pymysql://devfrl3session:Fr0nt!!rdevfrl3session@172.16.251.118:3316/dev_frl3_sessiondb"
TIDB_DSN_ASYNC="mysql+asyncmy://devfrl3session:Fr0nt!!rdevfrl3session@172.16.251.118:3316/dev_frl3_sessiondb"
TIDB_READ_TIMEOUT=60
TIDB_WRITE_TIMEOUT=60
TIDB_POOL_RECYCLE=3600

DEFAULT_WORKER=consumer
LOG_FILENAME=log